<!doctype html>
            
<html long="en">

<head>
<meta charset="utf-8">
<title>Links page</title>
<style>
    a{
        color:rgba(157,205,112,0.607); 
        text-decoration:overline;
        display:block;
        width:150px;
        height: 50px;
        border-radius:20px;
        background:pink;
        border:1px rbg(255,209,136) 
        padding:10px;
        text-align:center;
        box-shadow:5px 5px 0px;
    }

 a:hover{
    color:green;
    text-decoration:overline;
    font-weight:900;
    border:2px solid
    transparent;
     background;rbg(237,239,184);
    }

    a:active{
    background:rgb(132,198,220)
    }
   .two {
      background:rbg(132,198,220)
}
    </style>
    <head>

    
<body>
    <p><a href="#">link text</a></p>
    <p><a class="two" href="#">link text</a></p>
    <p><a href="#">link text</a></p>
    <p><a href="#">link text</a></p>
    </body>





</body>
        
</html>

